<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
            margin: 20px;
        }
        
        .orange-box {
            background-color: orange;
            border: 3px solid black;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
            color: blue;
            text-shadow: 2px 2px 4px black;
        }
        
        .logo {
            max-width: 100px;
        }
        
        p {
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="orange-box">
        <h1>AlaToo International University - Gateway to the world</h1>
        <img class="logo" src="logo.png" alt="Логотип">
        <p>
            Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz Republic. Our university consists of five blocks, where there are classrooms and laboratories equipped with the Internet and modern interactive whiteboards. Our "Campus" is an educational center with a library, a conference hall, 3 stadiums, 1 tennis court, 1 gym, 6 computer classes, 1 Internet club, 1 research center, 2 cafeterias, 1 medical center.
        </p>
        <p>There are 4 faculties, 3 institutes, and 16 departments in AIU. The faculties are:</p>
        <ul>
            <li>Faculty of Engineering and Informatics</li>
            <li>Faculty of Social Sciences</li>
            <li>Faculty of Economics and Administrative Sciences</li>
            <li>Faculty of Medicine</li>
        </ul>
        <p>
            The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan, Turkey, USA, China, India, and other countries. Undergraduate, graduate, and postgraduate programs are conducted in a multicultural and democratic atmosphere of mutual respect. Our university has bilateral agreements with some universities in Europe, China, America, Turkey, and Cyprus.
        </p>
        <p>
            <a href="http://alatoo.edu.kg/#gsc.tab=0">Visit the official webpage of Ala-Too International University to learn more.</a>
        </p>
    </div>
</body>
</html>
